{% load static%}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">    
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
    <style>
        #background
        {
            background-color: white;
            position: absolute;
            background-color: #e27d60 ;
        }
        #login_part
        {
            position: absolute;
            background-color: rgb(223, 223, 223);
            width: 32.5%;
            top: 130px;
            left: 460px;
            border-radius: 20px;
            padding: 15px;
            /* border: 1px solid #e27d60; */

        }
        #login_part
        {
            transform: scale(1);
            box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.5s, transform 0.5s;
        }
        #login_part:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.5s, transform 0.5s;
        }   
        .form-control
        {
            width: 95%;
            padding: 10px;
            font-size: 18px;
        }
        .form-group
        {
            margin-left: 25px;
        }
        h1
        {
            margin-bottom: 30px;
            margin-top: 15px;
        }
        .form-check
        {
            left: 25px;
            margin-top: -4px;
        }
        .button
        {
            margin-left: 25px;
            margin-top: 15px;
            margin-bottom: 20px;
        }
        .btn{
            width: 100px;
            font-size: 18px;
            background-color: #f3a28c;
            border: none;
            border-radius: 7px;
        }
        *
        {
            font-family: 'Roboto', sans-serif;
        }
        #backg_img
        {
            width: 100%;
            height: 100%;
            overflow-y: hidden;
            opacity: 0.8;
            transition: opacity 0.5s;
        }
        #backg_img:hover{
            opacity: 1;
            transition: opacity 0.5s;
        }
        
        
    </style>
  </head>
  <body>
    
    
      
    <div id="background">
        <img src="{% static 'login_page/login_backg.jpg'%}" alt="Backg image spanning full width and height" id="backg_img">
    </div>
    <div id="login_part">
        <h1 class="text-center">Login</h1>
        <div class="form-group">
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Address">
            <small id="help" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remember me</label>
            
        </div>
        <div class="button"><button type="submit" class="btn btn-primary" onclick="location.href = 'http://localhost:8000/login/form/'">Submit</button></div>
        <div><small id="register" class="form-text text-muted text-center">Don't have an account? <a href="http://localhost:8000/login/form/">Register</a></small></div>
        
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>