{% load static%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
    <style>
        /* Style the header: fixed position (always stay at the top) */
        .header {
        position: fixed;
        top: 110px;
        z-index: 2;
        width: 100%;
        background-color: #f1f1f1;
        }

        /* The progress container (grey background) */
        .progress-container {
        width: 100%;
        height: 5px;
        background: #ccc;
        z-index: 2;
        }

        /* The progress bar (scroll indicator) */
        .progress-bar {
        height: 5px;
        background: #f13c20;
        width: 0%;
        z-index: 4;
        }
        #card
        {
            width: 70%;
            height: 200px;
            overflow-y: hidden;
            margin-left: 200px;
            margin-top: 30px;
            border-radius: 10px;
            border: 1.8px solid #89c299;
        }
        #logo_nav
        {
            height: 100px;
            margin-bottom: -10px;
        }
        #profile_img
        {
            height: 200px;
            width: 150px;
            margin-left: 40px;
            margin-top: 30px;
            -webkit-clip-path: circle(40.5% at 49% 36%);
            clip-path: circle(40.5% at 49% 36%); 
        }
        
        .navbar{
            position: fixed;
            z-index: 1;
            width: 100%;
            margin-bottom: 20px;
        }
        .card-body
        {
            margin-left: -40px;
        }
        #card-title
        {
            font-size: 1.62em;
        }
        #subjects
        {
            margin-bottom: 60%;
        }
        .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        }
        .sticky + .content 
        {
            padding-top: 60px;
        }
        @keyframes transitionHeading
        {
            from{
                opacity: 0;
                transform: translateY(20px);
                transform: translate(-180px);
            }
            to{
                opacity: 1;
                transform: translate(0);

            }
        }
        @keyframes transition2
        {
            from{
                opacity: 0;
                padding: 30px;
            }
            to{
                opacity: 1;
                padding: 0;
            }
        }
        
        .heading
        {
            animation: transitionHeading 1.5s;
        }

        #card
        {
            animation: transition2 3s;
        }
        #matched
        {
            color: #f13c20;
        }
        .heading_div
        {
            margin-left: 20px;
            margin-bottom: 40px;
            margin-top: 30px;
        }
        .heading
        {
            font-family: 'Ramabhadra';
            font-size: 350%;
        }
        
        #card-title
        {
            color: #f13c20;
            font-weight: 700;
            font-size: 170%;
        }
        #card {
            transform: scale(1);
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.5s, transform 0.5s;
        }
        #card:hover {
            transform: scale(1.09);
            box-shadow: 0px 0px 30px 10px #ee7461;
            transition: box-shadow 0.5s, transform 0.9s;
        }
        .nav-item
        {
            padding: 5px;
        }
        .nav-link
        {
            font-size: 120%;
        }
        .search_button
        {
            background-color: #f13c20;
            border: none;
            border-radius: 8px;
            color: white;
        }
        #card-title:hover{
            text-decoration: none;
            color: black;
        }
    </style>
    <title>Find Tutor</title>
  </head>
  <body>
        <div class="header">
            <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
            </div>
      </div>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="localhost:8000"><img src="{% static 'tutor_page/logo.png'%}" alt="" id="logo_nav"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="http://localhost:8000">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="http://localhost:8000/login">Login/Register</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="">FAQs</a>
              </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
            <li class="nav-item">
              <a class="nav-link active" href="http://localhost:8000/contact/" tabindex="-1">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 search_button" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <br><br><br><br><br><br>
      
      <div class="wrapper">
        <div class="heading_div"><h1 id="heading1" class="heading" >Based on your interests,</h1><h1 id="heading2" class="heading">we have <span id="matched">matched</span> you with tutors.</h1></div>
        <!-- For loop for cards -->
        <div class="content">
            <div class="row">
                {%for project in projects%}
                <div class="card mb-3" id="card">
                    <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="{% static 'tutor_page/headshot2.jpg'%}" class="card-img" id="profile_img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <h5 class="card-title"><a href="{% url 'project_detail' project.pk %}" id="card-title" >{{project.title}}</a></h5>
                        <p class="card-text">{{project.description}}</p>
                        <p class="card-text" id="subjects"><small class="text-muted" id="subject">{{project.subjects}}</small></p>
                        </div>
                    </div>
                    </div>
                </div>
                {%endfor%}
            </div>
        </div>
    </div>
    <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function() {myFunction()};

        // Get the navbar
        var navbar = document.getElementById("navbar");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
        }
    </script>
    <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function() {myFunction()};

        function myFunction() {
        var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById("myBar").style.width = scrolled + "%";
}
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>


